# SpringBoot-Demo

./: Spring Boot启动原理.md  lombok插件注解.md  pom.xml
spring-boot-aop/: README.md  pom.xml
spring-boot-aop/src/main/java/com/yfan/springbootaop/: SpringBootAopApplication.java
spring-boot-aop/src/main/java/com/yfan/springbootaop/bean/: Main.java  MyAnnotation.java  MyBeanFactoryPostProcessor.java  SpringBean.java
spring-boot-aop/src/main/java/com/yfan/springbootaop/config/: AopLog.java
spring-boot-aop/src/main/java/com/yfan/springbootaop/controller/: LoginLogoutController.java  TestController.java
spring-boot-aop/src/main/java/com/yfan/springbootaop/service/: LoginService.java  TestService.java
spring-boot-aop/src/main/resources/: application.yml
spring-boot-aop/src/test/java/com/yfan/springbootaop/: SpringBootAopApplicationTests.java
spring-boot-aop/src/test/java/com/yfan/springbootaop/controller/: LoginLogoutControllerTest.java
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/yfan/springbootcommon/: SpringBootCommonApplication.java
spring-boot-common/src/main/java/com/yfan/springbootcommon/entity/: BeanUtils.java  ExportWordVO.java  UserVO.java
spring-boot-common/src/main/java/com/yfan/springbootcommon/util/: ExportWordUtil.java
spring-boot-common/src/test/java/com/yfan/springbootcommon/: SpringBootCommonApplicationTests.java
spring-boot-easyexcel/: README.md  pom.xml
spring-boot-easyexcel/src/main/java/com/yfan/springbooteasyexcel/: SpringBootEasyexcelApplication.java
spring-boot-easyexcel/src/main/java/com/yfan/springbooteasyexcel/controller/: EasyExcelController.java
spring-boot-easyexcel/src/main/java/com/yfan/springbooteasyexcel/service/: IEasyExcelService.java
spring-boot-easyexcel/src/main/java/com/yfan/springbooteasyexcel/service/impl/: EasyExcelServiceImpl.java
spring-boot-easyexcel/src/main/java/com/yfan/springbooteasyexcel/service/impl/excel/: ExcelHeadDemo.java
spring-boot-easyexcel/src/main/resources/: application.yml
spring-boot-easyexcel/src/test/java/com/yfan/springbooteasyexcel/: SpringBootEasyexcelApplicationTests.java
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/yfan/springboot/elasticsearch/: SpringBootElasticsearchApplication.java
spring-boot-elasticsearch/src/main/java/com/yfan/springboot/elasticsearch/config/: ElasticSearchConfig.java
spring-boot-elasticsearch/src/main/java/com/yfan/springboot/elasticsearch/controller/: ElasticSearchController.java
spring-boot-elasticsearch/src/main/java/com/yfan/springboot/elasticsearch/pojo/: User.java
spring-boot-elasticsearch/src/test/java/com/yfan/springboot/elasticsearch/: SpringBootElasticsearchApplicationTests.java
spring-boot-exportword/: README.md  pom.xml
spring-boot-exportword/src/main/java/com/yfan/springbootexportword/: SpringBootExportwordApplication.java
spring-boot-exportword/src/main/java/com/yfan/springbootexportword/controller/: TestController.java
spring-boot-exportword/src/main/resources/: application.yml
spring-boot-exportword/src/main/resources/templates/: cjqrs-word.ftl  document.ftl  test.docx  wordTemplate.docx  wordTemplate.ftl
spring-boot-exportword/src/test/java/com/yfan/springbootexportword/: SpringBootExportwordApplicationTests.java
spring-boot-filter/: README.md  pom.xml
spring-boot-filter/src/main/java/com/yfan/springbootfilter/: SrpingBootFilterApplication.java
spring-boot-filter/src/main/java/com/yfan/springbootfilter/config/: FilterConfig.java
spring-boot-filter/src/main/java/com/yfan/springbootfilter/controller/: AccessController.java
spring-boot-filter/src/main/resources/: application.yml
spring-boot-filter/src/test/java/com/yfan/springbootfilter/: SrpingBootFilterApplicationTests.java
spring-boot-handlerInterceptor/: README.md  pom.xml
spring-boot-handlerInterceptor/src/main/java/com/yfan/springboothandlerinterceptor/: SpringBootHandlerInterceptorApplication.java
spring-boot-handlerInterceptor/src/main/resources/: application.yml
spring-boot-handlerInterceptor/src/main/resources/templates/: index.html  login.html
spring-boot-handlerInterceptor/src/test/java/com/yfan/springboothandlerinterceptor/: SpringBootHandlerInterceptorApplicationTests.java
spring-boot-kafka/: README.md  pom.xml
spring-boot-kafka/src/main/java/com/yfan/springbootkafka/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-kafka/src/test/java/com/yfan/springbootkafka/: SpringBootKafkaApplicationTests.java
spring-boot-listener/: README.md  pom.xml
spring-boot-listener/src/main/java/com/yfan/springbootlistener/: SpringBootListenerApplication.java
spring-boot-listener/src/main/resources/: application.yml
spring-boot-listener/src/test/java/com/yfan/springbootlistener/: SpringBootListenerApplicationTests.java
spring-boot-mybatisplus/: README.md  pom.xml
spring-boot-mybatisplus/src/main/java/com/yfan/springbootmybatisplus/: SpringBootMybatisplusApplication.java
spring-boot-mybatisplus/src/main/resources/: application.yml
spring-boot-mybatisplus/src/test/java/com/yfan/springbootmybatisplus/: SpringBootMybatisplusApplicationTests.java
spring-boot-redis/: README.md  pom.xml
spring-boot-redis/src/main/java/com/yfan/springbootredis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/yfan/springbootredis/: SpringBootRedisApplicationTests.java
spring-boot-shiro/: README.md  pom.xml
spring-boot-shiro/src/main/java/yfan/springbootshiro/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/yfan/springbootshiro/config/: CustomRealm.java  NoPermissionException.java  ShiroConfig.java
spring-boot-shiro/src/main/java/yfan/springbootshiro/controller/: HomeController.java  LoginController.java  UserController.java
spring-boot-shiro/src/main/resources/templates/: index.html  info.html  login.html  loginError.html  notRole.html
spring-boot-shiro/src/test/java/yfan/springbootshiro/: SpringBootShiroApplicationTests.java
(+29 files in other folders)
